.gallery {
    background-color: rgba(1, 31, 10, 0.973);
    color: white;

    .gallery-wrapper {
        .wrapper-full();
        display: flex;
        justify-content: space-between;
     
        .container-description{
            position: relative;
            margin-top: 2%;

            .container-description-line {
                position: absolute;
                width: 105%;
                top: 70px;
            }
        } 
    }    
}