.slider {
    display: flex;
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 400px;
    

    .slider__content {
        display: flex;
        overflow: hidden;
        border: 1px solid red;

        .slider-img {
            height: 300px;
            width: 300px;
            transition: margin-left 250ms;
            // min-width: 720px;
        }
    }

    

    .slider-switch__btn {
        // background-color: red;
        margin-left: 2%;
    }

    .slider-switch__btn:hover {
       cursor: pointer;
    }
}   