@media screen and (max-width: 360px) {

    .header {
        background-image: url(/src/blocks/header/img/background-360.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100%;
        min-height: 100vh;

        .navigation {
            display: none;
        }

        .line {
            display: none;
        }

        .header__wrapper-buy {
            justify-content: flex-start;
        }
        
        .sound-container {
            display: none;
        }
    }
}