.header {
    min-width: 100%;
    height: 700px;
    background-image: url(/src/blocks/header/img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    
    .header__wrapper-menu {
        display: flex;
        justify-content: space-between;

        .logo-games {
            width: 60px;
            height: 60px;
            
       }
    
        .navigation {
            min-width: 30%;
            font-size: 20px;
            font-family: 'HeadlinerNo.45';
            color: white;
            border: 1px solid black;
    
            .navigation__list {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                list-style-type: none;
                border: 1px solid black;

                .navigation__list-item {
                    margin-left: 2%;
                }

                .navigation__list-item:nth-child(1) {
                    margin-left: 0;
                }
            }
        }

        .language {
            display: flex;

            .language__menu {
                padding: 5%;
            }

            .logo-ps4 {
                width:50px;
                height: 50px;
            }
        }

    }
    
   .header__wrapper-buy {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        font-size: 30px;
        font-family: 'HeadlinerNo.45';
        border: 1px solid black;
        color: white;
        

       .header__get-game {
           display: flex;
           justify-content: center; 
        //    flex-direction: column;
        //    min-width: 80%;
        //    margin: 0 auto;
            border: 1px solid black;
            // min-width: 100%;

            .header__get-game-btn {
                width: 20%;
            }
       }

       .down-arrow {
           display: flex;
           justify-content: center;
           flex-direction: column;
       }

   }
    
   
}




